disable "CNSnapshot"
drop "CNSnapshot"
create "CNSnapshot" , 
{NAME => "hardware" } ,
{NAME => "hardware_util" } ,
{NAME => "storage" } ,
{NAME => "storage_util" } ,
{NAME => "filesystem" },
{NAME => "network" },
{NAME => "network_util" },
{NAME => "power" },
{NAME => "power_util" },
{NAME => "meta" },
{NAME => "vms", TTL => 60  }

disable "StorageSnapshot"
drop "StorageSnapshot"
create "StorageSnapshot" , 
{NAME => "spec" } ,
{NAME => "util" } ,
{NAME => "filesystem" }


disable "VMSnapshot"
drop "VMSnapshot"
create "VMSnapshot" ,  
{NAME => "hardware" },
{NAME => "storage" },
{NAME => "network" },
{NAME => "meta" },
{NAME => "app"}

disable "Cluster"
drop "Cluster"
create "Cluster" , 
{NAME => "racks"}

disable "Rack"
drop "Rack"
create "Rack" , 
{NAME => "cns"}

disable "VMAppHistory"
drop "VMAppHistory"
create "VMAppHistory" , 
{NAME => "app"},
{NAME => "file"}


disable "CNHistory"
drop "CNHistory"
create "CNHistory" , 
{NAME => "hardware" } ,
{NAME => "hardware_util"},
{NAME => "storage" } ,
{NAME => "storage_util"},
{NAME => "filesystem" },
{NAME => "network"},
{NAME => "network_util"},
{NAME => "power" },
{NAME => "power_util"},
{NAME => "meta" },
{NAME => "vms" }

disable "StorageHistory"
drop "StorageHistory"
create "StorageHistory" , 
{NAME => "spec" } ,
{NAME => "util" } ,
{NAME => "filesystem" }

disable "VMHistory"
drop "VMHistory"
create "VMHistory" ,  
{NAME => "hardware" },
{NAME => "storage" },
{NAME => "network"},
{NAME => "meta" }

disable "CNListHistory"
drop "CNListHistory"
create "CNListHistory" ,  
{NAME => "cns" }
